//Default

@color-default-black: #000000;
@color-default-white: #ffffff;

//Base

@color-midnight: #283645;
@color-midnight-01: rgba(40, 54, 69, 0.1);
@color-cerise: #d22856;
@color-whisper: #e5e5e5;
@color-white-smoke: #f2f2f2;
@color-lime-green: #3dc644;
@color-jaguar: #252527;
@color-outrageous-orange: #f25b26;
@color-summer-sky: #2dabe2;
@color-atlantis: #84c441;
@color-atlantis-2: #a4c639;
@color-outrageous-orange: #f05423;
@color-moon-yellow: #f9bc15;
@color-gainsboro: #dedede;
@color-white-smoke: #efefef;
@color-medium-sea-green: #2aab6d;
@color-blue-charcoal: #1d2631;
@color-black-03: rgba(0, 0, 0, 0.3);

//Fonts-family

@font-family-open-sans: "Open Sans";

//Viewport

@tablet-width: 660px;
@desktop-width: 1200px;
