*,
*::before,
*::after {
  box-sizing: border-box;
}

.page,
.page-body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: @font-family-open-sans;
  font-style: normal;
  color: @color-midnight;
  background-color: @color-default-white;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

textarea {
  resize: none;
}
