.advantages {
  margin: 0 auto;
}

.advantages__text {
  font-family: @font-family-open-sans;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  max-width: 280px;
  text-align: center;
  margin: 0;
  padding: 46px 0 70px 0;
  display: flex;
  flex-direction: column;
}

.advantages__text-span {
  margin-top: 20px;
}

.advantages__list {
  list-style: none;
  background-color: @color-white-smoke;
}

.advantages__item-title {
  font-family: @font-family-open-sans;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}

.advantages__item-text {
  font-family: @font-family-open-sans;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
