.advertisement {
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 36px 20px 112px 20px;
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 16px 122px 56px;
    max-width: 1050px;
    position: static;
  }
}

.advertisement__subtitle {
  font-family: @font-family-open-sans;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: @color-default-white;
  max-width: 280px;
  text-align: center;
  margin: 0 auto 30px auto;

  @media (min-width: @tablet-width) {
    margin: 0 0 30px 30px;
    max-width: 240px;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 35px 30px;
    font-size: 50px;
    line-height: 68px;
  }
}

.advertisement__img {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 660px;
    top: auto;
    bottom: 0;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1050px;
    height: 645px;
    bottom: 0;
    top: auto;
    left: 50%;
    transform: translateX(-43%);
    pointer-events: none;
  }
}

.advertisement__wrapper {
  font-family: @font-family-open-sans;
  background-color: @color-blue-charcoal;
  padding: 26px 0 30px 0;
  margin: 0 auto;
  position: relative;
  z-index: 10;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    background-color: inherit;
  }
}

.advertisement__link {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: @color-default-white;
  border: 3px solid @color-default-white;
  border-radius: 29px;
  padding: 16px 34px;
  margin: 0 auto 30px auto;
  display: flex;
  align-items: center;
  text-align: center;
  max-width: 280px;

  &:hover {
    background: @color-default-white;
    border: 3px solid @color-default-white;
    box-sizing: border-box;
    box-shadow: 0 5px 7px rgba(@color-default-black, 0.75);
    border-radius: 30px;
    color: @color-cerise;
  }

  &:active {
    color: rgba(@color-cerise, 0.3);
  }

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0 0 48px 0;
    padding: 15px 45px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    padding: 16px 28px;
    margin: 0 0 70px;
  }
}

.advertisement__download {
  list-style: none;
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 38px 46px;
    justify-content: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 58px 46px;
  }
}

.advertisement__text {
  font-family: @font-family-open-sans;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @color-default-white;
  max-width: 280px;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 320px 0 0;
    max-width: 300px;
    font-size: 18px;
  }
}
