.download-list {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.download-list__item {
  margin-right: 35px;
}

.download-list__item:last-child {
  margin-right: 0;
}
