.footer {
  padding: 40px 74px;
  font-family: @font-family-open-sans;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 36px 20px 36px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 130px 70px 130px;
  }
}

.footer__logo {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin: 0 auto 38px auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}

.footer__logo:hover .footer__logo-pink {
  fill: @color-cerise;
}

.footer__logo:active .footer__logo-pink {
  fill: rgba(@color-midnight, 0.3);
}

.footer__logo-glasses {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.footer__logo:active .footer__logo-glasses,
.footer__logo:active .footer__logo-desktop {
  opacity: 0.3;
}

.footer__logo-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.footer__logo-icon,
.footer__logo-pink {
  fill: @color-midnight;
  margin-left: 12px;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto 38px auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 2px 13px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 4px 0 0 7px;
  }
}

.footer__social-item {
  list-style: none;
  margin-right: 8px;

  @media (min-width: @desktop-width) {
    margin-right: 6px;
  }
}

.footer__social-item:last-child {
  margin-right: 0;
}

.footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(@color-midnight, 0.1);
  border-radius: 50%;
  width: 54px;
  height: 54px;

  &:hover {
    border: 3px solid @color-midnight;
  }

  &:active {
    border: 3px solid rgba(@color-midnight, 0.1);
  }

  &:active svg {
    opacity: 0.3;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.footer__copyright-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-right: 15px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-right: 12px;
  }
}

.footer__copyright-link svg {
  fill: @color-cerise;
}

.footer__copyright-link:hover svg {
  fill: @color-midnight;
}

.footer__copyright-link:active svg {
  fill: rgba(@color-default-white, 0.3);
}

.footer__copyright-link {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 8px;
  }
}
