.form-feedback {
  font-family: @font-family-open-sans;
  margin: 0 auto 26px auto;
}

.form-feedback__name {
  margin: 0 20px 44px 20px;
}

.form-feedback__label {
  display: block;
  margin-bottom: 29px;
}

.form-feedback__label-span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-cerise;
  text-transform: uppercase;
}

.form-feedback__input {
  padding: 23px 70px 23px 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @color-whisper;
  border-radius: 1px;
  width: 276px;
}

.form-feedback__fieldset {
  background-color: @color-white-smoke;
  margin: 0 0 42px 0;
  padding: 42px 20px 0 20px;
}

.form-feedback__checkbox {
  padding: 0;
  margin: 0;
  border: none;
}

.form-feedback__legend-checkbox {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-cerise;
  max-width: 218px;
  text-align: center;
  margin-bottom: 44px;
  text-transform: uppercase;
}

.form-feedback__checkbox-list {
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.form-feedback__checkbox-item {
  margin-bottom: 69px;
}

.form-feedback__contacts {
  margin: 0;
  padding: 42px 22px 44px 22px;
  border: none;
}

.form-feedback__legend {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-cerise;
  text-transform: uppercase;
  display: none;
}

.form-feedback__contacts-label {
  display: block;
  margin-bottom: 29px;
}

.form-feedback__contacts-span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @color-cerise;
  text-transform: uppercase;
}

.form-feedback__contacts-input {
  padding: 23px 83px 23px 20px;
}

.form-feedback__radio {
  border: none;
  padding: 0;
  margin: 0;
}

.form-feedback__radio-legend {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-cerise;
  max-width: 178px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 52px;
}

.form-feedback__radio-list {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-feedback__radio-item {
  margin-bottom: 62px;
}

.form-feedback__radio-input {
  margin-right: 31px;
}

.form-feedback__textarea {
  margin: 0;
  padding: 42px 20px 52px 20px;
  border: none;
}

.form-feedback__textarea-legend {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-cerise;
  margin: 0;
  text-align: center;
}

.form-feedback__textarea-comment {
  width: 276px;
  height: 197px;
  border: 2px solid @color-whisper;
  border-radius: 1px;
  padding: 22px 25px 0 20px;
}

.form-feedback__button {
  width: 276px;
  background-color: @color-medium-sea-green;
  border: 2px solid @color-medium-sea-green;
  border-radius: 1px;
  padding: 23px 45px;
  cursor: pointer;
  margin: 0 20px 46px 20px;
}

.form-feedback__button-span {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @color-default-white;
}

.form-feedback__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  text-align: center;
}

.form-feedback__text-span {
  color: @color-cerise;
}
