.header-nav {
  margin: 0 130px 0 173px;
  font-family: @font-family-open-sans;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 32px;
  display: flex;
  align-items: center;
}

.header-nav__list {
  color: @color-default-white;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.header-nav__item {
  list-style: none;
  margin-right: 78px;
}

.header-nav__item:last-child {
  margin-right: 0;
}

.header-nav__link {
  color: @color-default-white;
}
