.intro {
  background-image: url("../../img/header-background.png");
  background-repeat: no-repeat;
  color: @color-default-white;
  font-family: @font-family-open-sans;
}

.intro__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  max-width: 316px;
  text-align: center;
  margin: 0;
}

.intro__text {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  max-width: 172px;
  text-align: center;
  margin: 0 74px 138px 74px;
}
