.page-header {
  background-color: rgba(@color-default-black, 0.3);
  margin-bottom: 23px;
  color: @color-default-white;
  z-index: 11;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }

  &.is-open,
  &--no-js {
    background-color: @color-midnight;

    @media (min-width: @desktop-width) {
      background-color: transparent;
    }
  }

  &.is-open .page-header__nav-toggle {
    &::before {
      top: 10px;
      right: -5px;
      width: 32px;
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      top: 10px;
      right: -5px;
      width: 32px;
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after,
    &:active::before,
    &:active::after {
      box-shadow: none;
    }
  }

  &.is-open ul,
  &--no-js ul {
    display: block;
    width: 100%;

    @media (min-width: @desktop-width) {
      display: flex;
      position: static;
    }
  }

  &--no-js .page-header__nav-toggle {
    display: block;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--no-js .page-header__nav {
    position: static;
  }
}

.page-header__wrapper {
  display: block;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: transparent;
    padding: 16px 18px 30px;
  }
}

.page-header__logo {
  width: 150px;
  height: 100%;
  margin-right: 50px;
  flex-shrink: 0;
  display: block;
  padding: 22px 20px 18px 20px;

  .page-header__logo-icon {
    fill: @color-default-white;
  }

  @media (min-width: @tablet-width) {
    padding: 27px 20px 41px 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: baseline;
    margin-right: 174px;
    padding: 0;
    width: 147px;
  }
}

.page-header__logo:hover svg {
  fill: @color-cerise;
}

.page-header__logo:active svg {
  fill: @color-default-white;
  opacity: 0.3;
}

.page-header__logo-icon--pink {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-icon--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-icon--desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.page-header__logo-icon--pink1200 {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 12px;
  }
}

.page-header__nav-toggle {
  position: absolute;
  top: -44px;
  right: 20px;
  width: 50px;
  height: 24px;
  border: none;
  padding: 0;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    top: -64px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 2px;
    border-radius: 2px;
    background-color: @color-default-white;
    box-shadow: 0 10px 0 0 @color-default-white, 0 20px 0 0 @color-default-white;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 2px;
    border-radius: 2px;
    background-color: @color-default-white;
  }

  &:hover {
    &::before,
    &::after {
      background-color: @color-cerise;
      box-shadow: 0 10px 0 0 @color-cerise, 0 20px 0 0 @color-cerise;
    }
  }

  &:active {
    &::before,
    &::after {
      opacity: 0.3;
    }
  }
}
