.panorama-day {
  margin: 0 auto 20px auto;
  font-family: @font-family-open-sans;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 auto 32px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 30px auto;
  }
}

.panorama-day__image {
  min-width: 100vw;
  margin-left: -22px;
  max-height: 509px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.panorama-day__link {
  display: block;
  background-color: @color-cerise;
  padding: 5px 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-default-white;
  position: absolute;
  right: 0;

  @media (min-width: @tablet-width) {
    top: 57px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    right: 130px;
  }
}

.panorama-day__inner {
  padding: 0;
}

.panorama-day__figcaption {
  padding: 18px 10px 18px 17px;
  background-color: @color-white-smoke;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 23px 30px;
    justify-content: space-between;
    max-width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 27px;
    min-width: 936px;
  }
}

.panorama-day__author {
  margin: 0;

  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.panorama-day__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-right: 0;
}

.panorama-day__time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.panorama-day__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.panorama-day__button {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    order: -1;
  }
}

.panorama-day__button-like {
  position: relative;
  width: 13px;
  height: 12px;
  border: none;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/svg/heart.svg");
    top: 0;
    left: 0;
    width: 13px;
    height: 12px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    width: 13px;
    height: 12px;
    top: -4px;
  }
}

.panorama-day__button-count {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-cerise;
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
  }
}
