.photo {
  margin: 0 0 20px 0;
  display: flex;
  flex-direction: column;
}

.photo:last-child {
  margin: 0;
}

.photo__image {
  width: 100%;
  object-fit: cover;
}

.photo__figcaption {
  padding: 26px 31px 26px 17px;
  background-color: @color-white-smoke;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.photo__author {
  margin: 0 0 14px 0;
}

.photo__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  margin-right: 3px;
}

.photo__time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photo__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  max-width: 232px;
  margin: 0 0 25px 0;
}

.photo__button {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }
}

.photo__button-like {
  @media (min-width: @tablet-width) {
    width: 13px;
    height: 12px;
    order: 1;
  }
}

.photo__button-count {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-cerise;
  margin-left: 18px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
