.price {
  background-color: @color-white-smoke;
  padding: 80px 0 100px 0;
  font-family: @font-family-open-sans;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-color: @color-white-smoke;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
    transform: translateY(-98%);
  }
}

.price__wrapper {
  overflow: hidden;
}

.price__slider {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.price__table {
  margin-bottom: 45px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.price__rates-head {
  background-color: @color-midnight;
  color: @color-default-white;
  padding: 19px 35px 19px 35px;

  @media (min-width: @tablet-width) {
    padding: 19px 38px 16px 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 0 25px;
    width: 237px;
  }
}

.price__rates-head--hit {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/hit.png");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 74px;
    height: 74px;
  }
}

.price__rates-side {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  padding: 17px 20px 17px 20px;
  display: none;

  @media (min-width: @tablet-width) {
    background: @color-default-white;
    display: block;
    text-align: left;
    min-width: 155px;
  }
}

.price__rates-side--head {
  @media (min-width: @tablet-width) {
    background-color: inherit;
  }
}

.price__rates-data {
  background: @color-default-white;
  padding: 24px 20px 24px 20px;
  width: 152px;

  @media (min-width: @tablet-width) {
    background: @color-default-white;
    max-width: 236px;
    width: 156px;
  }
}

.price__rates-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  display: block;
  width: 237px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
    padding: 18px 15px 17px 15px;
  }
}

.price__rates-data--true {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/yes.svg");
    top: 24px;
    right: 20px;
    width: 31px;
    height: 21px;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      content: "";
      top: 19px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      top: 21px;
    }
  }
}

.price__rates-data--false {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/no.svg");
    top: 24px;
    right: 30px;
    width: 27px;
    height: 27px;
  }

  @media (min-width: @tablet-width) {
    position: relative;

    &::before {
      content: "";
      top: 19px;
      right: 50%;
      transform: translateX(10px);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      top: 21px;
      right: 50%;
      transform: translateX(10px);
    }
  }
}

.price__rates-title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.price__rates-span {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.price__rates-head--side {
  padding: 18px 15px 17px 15px;
  max-width: 153px;
  text-align: start;

  @media (min-width: @desktop-width) {
    padding: 23px 65px 23px 65px;
    max-width: 276px;
  }
}

.price__toggles {
  width: 100px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggle {
  margin-right: 19px;
  border: none;

  &:last-child {
    margin-right: 0;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: auto;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 0 solid @color-midnight;
    background-color: @color-midnight-03;
  }

  &:hover::after {
    background-color: @color-midnight-06;
  }

  &:active::after {
    background-color: @color-midnight-01;
  }

  &--active::after {
    bottom: 95px;
    width: 12px;
    height: 12px;
    border: 3px solid @color-midnight;
    background-color: @color-default-white;
  }
}
