.research {
  background-color: @color-default-white;
  font-family: @font-family-open-sans;
  display: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50%;
    justify-content: end;
    padding: 102px 20px 30px 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/timer.png");
      background-size: cover;
      width: 238px;
      height: 276px;
      top: 54px;
      left: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @color-white-smoke;
    position: relative;
    padding: 115px 130px 120px 0;

    &::before {
      content: "";
      width: 298px;
      height: 345px;
      top: 76px;
      left: 130px;
    }
  }
}

.research__title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  color: @color-default-black;

  @media (min-width: @tablet-width) {
    margin: 0 0 24px 0;
    max-width: 190px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 37px 0;
  }
}

.research__text {
  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.research__link {
  color: @color-cerise;
  display: block;
  text-decoration-line: underline;
}
