.reviews {
  padding: 40px 20px 60px 20px;
  font-family: @font-family-open-sans;

  @media (min-width: @tablet-width) {
    padding: 91px 20px 50px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 185px 130px 100px 130px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/svg/quotes.svg");
      top: 72px;
      left: 50%;
      transform: translateX(-40px);
      width: 79px;
      height: 63px;
    }
  }
}

.reviews__wrapper {
  padding: 0;

  @media (min-width: @tablet-width) {
    max-width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    max-width: 940px;
    margin: 0 auto;
  }
}

.reviews__wrapper-btn {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    border: none;
    background-color: transparent;

    &:hover .reviews__wrapper-svg {
      fill: rgba(@color-midnight, 0.6);
    }

    &:active .reviews__wrapper-svg {
      fill: rgba(@color-midnight, 0.1);
    }
  }
}

.reviews__wrapper-btn--left {
  position: absolute;
  top: 35px;
  left: 0;

  @media (min-width: @desktop-width) {
    top: 27px;
    left: -6px;
  }
}

.reviews__wrapper-btn--right {
  position: absolute;
  top: 35px;
  right: 0;

  @media (min-width: @desktop-width) {
    top: 27px;
    right: -6px;
  }
}

.reviews__wrapper-svg {
  fill: rgba(@color-midnight, 0.3);
}

.reviews__content {
  margin: 0;
  text-align: center;
}

.reviews__list {
  font-family: @font-family-open-sans;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.reviews__item {
  list-style: none;
  display: none;

  @media (min-width: @desktop-width) {
    max-width: 688px;
    margin: 0 auto;
  }
}

.reviews__author-info {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__item:last-child {
  display: block;
}

.reviews__author-name {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  display: block;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-bottom: 3px;
  }
}

.reviews__about-author {
  display: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
    margin: 0 auto 26px auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin: 0 auto 25px;
  }
}

.reviews__text {
  max-width: 688px;
  margin: 0 auto 44px auto;

  @media (min-width: @tablet-width) {
    margin: 0 0 36px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}

.reviews__inner {
  margin: 0 auto;
  max-width: 95px;
  background-color: transparent;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__inner-toggle {
  margin-right: 22px;
  position: relative;
  background-color: transparent;
  border: none;

  &:nth-child(2n) {
    margin-right: 10px;
  }

  &:last-of-type {
    margin-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -24px;
    right: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    border: 0 solid @color-midnight;
    background-color: rgba(@color-midnight, 0.3);
  }

  &:hover::before {
    background-color: rgba(@color-midnight, 0.6);
  }

  &:active::before {
    background-color: rgba(@color-midnight, 0.1);
  }

  &--active::before {
    top: -26px;
    left: 50%;
    transform: translateX(10px);
    width: 12px;
    height: 12px;
    border: 3px solid @color-midnight;
    background-color: @color-default-white;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 0;
    }

    &--active::before {
      top: -4px;
    }
  }
}
