.upload {
  padding: 20px 0 41px 0;
  background-color: @color-white-smoke;

  @media (min-width: @tablet-width) {
    padding: 56px 0 52px 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto 43px;
    padding: 0;
  }
}
