.upload-form {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 60px 57px 80px;
  }
}

.upload-form__wrap {
  padding: 42px 20px 34px 20px;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0 67px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.upload-form__image {
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.upload-form__inner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.upload-form__content {
  display: flex;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0 22px 51px 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 90px 29px 90px;
    margin: 0 0 29px 0;
  }
}

.upload-form__btn {
  border: none;
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 48px;
  }
}

.upload-form__range {
  margin-top: 39px;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
  }
}

.upload-form__range-input {
  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.upload-form__fill-button {
  margin-right: 35px;
  margin-left: 35px;
}

.upload-form__buttons {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 0 0 47px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.upload-form__button {
  max-width: 280px;
  border: 3px solid @color-cerise;
  border-radius: 30px;
  padding: 21px 90px;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 44px 0 90px;
  }
}
